wget https://packages.chef.io/files/stable/chef-workstation/21.10.640/el/8/chef-workstation-21.10.640-1.el8.x86_64.rpm
yum localinstall chef-workstation-21.10.640-1.el8.x86_64.rpm
yum install libxcrypt-compat
yum install git
git clone https://github.com/sous-chefs/apache2.git
chef -v
chef generate repo chef-repo
cd chef-repo
cp -r test/ ../../../../chef-repo/cookbooks/
wget https://supermarket-production-cookbooks.s3.amazonaws.com/cookbook_versions/tarballs/34177/original/apache2.tgz?1688981198
wget https://supermarket-production-cookbooks.s3.amazonaws.com/cookbook_versions/tarballs/34127/original/apt.tgz?1688980062
wget https://supermarket-production-cookbooks.s3.amazonaws.com/cookbook_versions/tarballs/34175/original/yum-ius.tgz?1688980224
wget https://supermarket-production-cookbooks.s3.amazonaws.com/cookbook_versions/tarballs/34174/original/yum-epel.tgz?1688980222
cat node.json
{
           "run_list": [ "recipe[test::basic_site]" ] ,
                "attr": {
                                        "gateway": "20.120.97.50"
                                                }
}

cat solo.rb
current_dir       = File.expand_path(File.dirname(__FILE__))
file_cache_path   "#{current_dir}"
cookbook_path     "#{current_dir}/cookbooks"
role_path         "#{current_dir}/roles"
data_bag_path     "#{current_dir}/data_bags"

chef-solo  -c solo.rb -j node.json
